{
  "name": "login-register-comment-system",
  "version": "1.0.0",
  "description": "Simple login/register and comment system with Node.js, MongoDB, and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^4.6.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.3.4"
  }
}
